# COMMON
BASE_URL=http://localhost
REGISTRY_URL=http://localhost:8761/eureka/
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Gateway Service
GATEWAY_SERVICE_SERVER_PORT=8080

# Registry Service
REGISTRY_SERVICE_SERVER_PORT=8761
REGISTRY_HOST=localhost

# Auth Service
AUTH_SERVICE_SERVER_PORT=8090
AUTH_SERVICE_DB_URL=jdbc:mysql://localhost:3310/AuthDB?createDatabaseIfNotExist=true
AUTH_SERVICE_DB_USERNAME=root
AUTH_SERVICE_DB_PASSWORD=root
AUTH_SERVICE_REDIS_HOST=localhost
AUTH_SERVICE_REDIS_PORT=6379
AUTH_SERVICE_REDIS_DB=0
AUTH_SERVICE_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
AUTH_SERVICE_JWT_SECRET=413D111FBFB399AA704EC2F2B9E976CEBE57B295EFAF7DD868F696DE772935537EB0FA9B67B5D2D151CF465AD36942566AD55CBCE100EED2BFA25A8D03EE4263

# Profile Service
PROFILE_SERVICE_SERVER_PORT=8091
PROFILE_SERVICE_DB_URL=bolt://localhost:7687
PROFILE_SERVICE_DB_USERNAME=neo4j
PROFILE_SERVICE_DB_PASSWORD=12345678

# Notification Service
NOTIFICATION_SERVICE_SERVER_PORT=8092
NOTIFICATION_SERVICE_DB_URL=mongodb://localhost:27017/notification-service?authSource=admin

